DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/fluitax?schema=public
CORS_ORIGIN=http://localhost:3000
SEPARATE_CFOP_BY_DESCRIPTION=false
CFOP_REPROCESS_ENABLE=false
MULTI_COMPANY_ACCESS_KEY=false
UPLOAD_DECISION_LOGS=false
